apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: blekping-kube-deployment-user
  name: blekping-kube-deployment-user
  selfLink: /api/v1/namespaces/default/services/blekping-kube-deployment-user
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    run: blekping-kube-deployment-user
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
